# bblog-tests-automation

./: README.MD  pom.xml
src/main/java/api/assertions/: AssertableResponse.java
src/main/java/api/assertions/errors/: ErrorsOutput.java  GeneralErrorOutput.java
src/main/java/api/condition/: Condition.java  Conditions.java
src/main/java/api/condition/data/: GeneralErrorsMessage.java
src/main/java/api/condition/error/: ErrorMessageCondition.java
src/main/java/api/condition/standard/: ResponseBodyCondition.java  StatusCodeCondition.java
src/main/java/api/executors/users/: RegisterUserExecutor.java
src/main/java/api/resources/models/users/: PostUsersBuilder.java  PostUsersInput.java  PostUsersLoginBuilder.java  PostUsersLoginInput.java  PostUsersLoginOutput.java  PostUsersOutput.java  User.java
src/main/java/api/services/: ApiClient.java  ApiClientUtils.java  ApiRequest.java  JSON.java  JsonObjectMapper.java
src/main/java/api/services/bblog/tags/get/: GetTagsApiRequest.java  GetTagsService.java
src/main/java/api/services/bblog/users/post/: PostUsersApiRequest.java  PostUsersLoginApiRequest.java  PostUsersService.java
src/main/java/api/services/data/: BaseData.java
src/main/java/ui/base/: BasicData.java
src/main/java/ui/models/home/: HomePageObjects.java  RegisterPageObjects.java
src/test/java/api/users/: TestLoginUser.java  TestRegisterUser.java
src/test/java/ui/users/: TestUiRegisterUser.java
